spring.application.name=cooper

# MongoDB
spring.data.mongodb.uri=mongodb+srv://bsmp4120:Bshp102100%40@mycluster.kxztajt.mongodb.net/
spring.data.mongodb.database=CooperDB

server.port=9390
ws.allowed_origin=${WS_ALLOWED_ORIGIN:default_value_if_not_present}